server {
    listen 80;
    server_name back-nonna-production.up.railway.app;

    root /var/www/html/public;  # Raíz de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include $!{nginx}/conf/fastcgi_params;
        include $!{nginx}/conf/fastcgi.conf;
     }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.php;
}
