server {
    listen 80;
    server_name back-nonna-production.up.railway.app;

    root /var/www/html/public;  # Raíz de Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass back-nonna-production.up.railway.app:9000;  # Pasar solicitudes PHP al contenedor PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.php;
}
