[supervisord]
nodaemon=true

[program:reverb]
command=php /app/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb/error.log
stdout_logfile=/var/log/reverb/access.log

# [program:nginx]
# command=nginx -g "daemon off;"
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/nginx/error.log
# stdout_logfile=/var/log/nginx/access.log
