[supervisord]
nodaemon=true

[program:reverb]
command=php artisan reverb:start
directory=/app
autostart=true
autorestart=true
sstdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
